# FSMViewAvalonia

./: .editorconfig  .gitmodules  FSMViewAvalonia2.sln  README.md  classdata.tpk
.github/workflows/: build.yml
FSMViewAvalonia2/: .editorconfig  ActionReader.cs  App.axaml  App.axaml.cs  ArrowUtil.cs  AssemblyProvider.cs  AssemblyResolver.cs  AssetInfo.cs  AssetNameResolver.cs  Config.cs  FSMAssetHelper.cs  FSMInstance.cs  FSMLoader.cs  FSMSelectionDialog.axaml  FSMSelectionDialog.axaml.cs  FSMViewAvalonia2.csproj  FindFSMSelectionDialog.axaml  FindFSMSelectionDialog.axaml.cs  FsmDataInstance.cs  FsmDataInstanceUI.cs  FsmStateAction.cs  GameFileHelper.cs  GameId.cs  GameInfo.json  GameInfos.json  GlobalGameManagers.cs  GlobalSuppressions.cs  GridSplitter.xaml  Helper.cs  Imports.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.find.cs  MainWindow.fsmProxy.cs  MainWindow.view.cs  MessageBoxUtil.cs  NamedAssetPPtr.cs  Program.cs  SceneSelectionDialog.axaml  SceneSelectionDialog.axaml.cs  (+6 more)
FSMViewAvalonia2/Assets/: AssetsReaderHelper.cs
FSMViewAvalonia2/Assets/Bundle/: LZ4PackContext.cs  LZ4PackStreamReader.cs  LZ4PackStreamWriter.cs
FSMViewAvalonia2/CodeGen/: CodeGenContext.cs  FSMProxyGenBase.cs
FSMViewAvalonia2/CodeGen/FsmProxy/: DefaultFsmProxy.cs  TestCodeGen.cs
FSMViewAvalonia2/Context/: AssemblyProvider.cs  GameContext.cs  GameInfo.cs  GameIsolate.cs  GlobalGameManagers.cs
FSMViewAvalonia2/Data/: AssetsDataProvider.cs  IDataProvider.cs  INamedAssetProvider.cs  NamedAssetPPtr.cs
FSMViewAvalonia2/Json/: JsonDataProvider.cs  JsonNamedAssetProvider.cs
FSMViewAvalonia2/Properties/: launchSettings.json
FSMViewAvalonia2/UEP/: UEPConnect.cs
FSMViewCore/: ActionReader.cs  AssetInfo.cs  FSMViewCore.csproj  FsmDataInstance.cs  FsmNodeData.cs  FsmStateAction.cs  IActionScriptEntry.cs  IAssemblyProvider.cs  Imports.cs  Structs.cs  Utils.cs
FSMViewCore/Data/: IDataProvider.cs  INamedAssetProvider.cs
